In [1]:
import pandas as pd

In [2]:
d = pd.read_csv("D:\\datasets\\loan-test.csv")

In [3]:
df = pd.DataFrame(d)

In [4]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [5]:
df.loc[3,"Education"]

'Graduate'

In [6]:
data = df.loc[0:10, "Loan_ID":"ApplicantIncome"]

In [7]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome
0,LP001015,Male,Yes,0,Graduate,No,5720
1,LP001022,Male,Yes,1,Graduate,No,3076
2,LP001031,Male,Yes,2,Graduate,No,5000
3,LP001035,Male,Yes,2,Graduate,No,2340
4,LP001051,Male,No,0,Not Graduate,No,3276
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165
6,LP001055,Female,No,1,Not Graduate,No,2226
7,LP001056,Male,Yes,2,Not Graduate,No,3881
8,LP001059,Male,Yes,2,Graduate,NaN,13633
9,LP001067,Male,No,0,Not Graduate,No,2400
10,LP001078,Male,No,0,Not Graduate,No,3091

In [8]:
df.iloc[0:10, 0:7]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome
0,LP001015,Male,Yes,0,Graduate,No,5720
1,LP001022,Male,Yes,1,Graduate,No,3076
2,LP001031,Male,Yes,2,Graduate,No,5000
3,LP001035,Male,Yes,2,Graduate,No,2340
4,LP001051,Male,No,0,Not Graduate,No,3276
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165
6,LP001055,Female,No,1,Not Graduate,No,2226
7,LP001056,Male,Yes,2,Not Graduate,No,3881
8,LP001059,Male,Yes,2,Graduate,NaN,13633
9,LP001067,Male,No,0,Not Graduate,No,2400

In [9]:
df.iloc[:,[0,7]]

      Loan_ID  CoapplicantIncome
0    LP001015                  0
1    LP001022               1500
2    LP001031               1800
3    LP001035               2546
4    LP001051                  0
..        ...                ...
362  LP002971               1777
363  LP002975                709
364  LP002980               1993
365  LP002986               2393
366  LP002989                  0

[367 rows x 2 columns]

In [10]:
df.iloc[:,[0,6]]

      Loan_ID  ApplicantIncome
0    LP001015             5720
1    LP001022             3076
2    LP001031             5000
3    LP001035             2340
4    LP001051             3276
..        ...              ...
362  LP002971             4009
363  LP002975             4158
364  LP002980             3250
365  LP002986             5000
366  LP002989             9200

[367 rows x 2 columns]