In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
dataset = pd.read_csv("D:\\datasets\\TCS_stock_history.csv")

In [3]:
dataset

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-08-12,28.794172,29.742206,28.794172,29.519140,212976,0.0,0.0
1,2002-08-13,29.556316,30.030333,28.905705,29.119476,153576,0.0,0.0
2,2002-08-14,29.184536,29.184536,26.563503,27.111877,822776,0.0,0.0
3,2002-08-15,27.111877,27.111877,27.111877,27.111877,0,0.0,0.0
4,2002-08-16,26.972458,28.255089,26.582090,27.046812,811856,0.0,0.0
...,...,...,...,...,...,...,...,...
4458,2021-09-24,3890.000000,3944.399902,3855.000000,3871.300049,2320754,0.0,0.0
4459,2021-09-27,3900.000000,3904.000000,3802.899902,3836.949951,1673362,0.0,0.0
4460,2021-09-28,3850.000000,3850.000000,3751.250000,3779.149902,2253075,0.0,0.0
4461,2021-09-29,3759.800049,3806.000000,3722.149902,3791.899902,2489161,0.0,0.0
4462,2021-09-30,3805.000000,3805.000000,3765.000000,3773.199951,640479,0.0,0.0

In [4]:
dataset.head(20) #considering top 10 rows

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-08-12,28.794172,29.742206,28.794172,29.519140,212976,0.0,0.0
1,2002-08-13,29.556316,30.030333,28.905705,29.119476,153576,0.0,0.0
2,2002-08-14,29.184536,29.184536,26.563503,27.111877,822776,0.0,0.0
3,2002-08-15,27.111877,27.111877,27.111877,27.111877,0,0.0,0.0
4,2002-08-16,26.972458,28.255089,26.582090,27.046812,811856,0.0,0.0
5,2002-08-19,27.269876,27.269876,26.126661,26.377609,205880,0.0,0.0
6,2002-08-20,26.563503,28.794168,26.386910,27.111877,3773624,0.0,0.0
7,2002-08-21,28.608262,29.147341,27.158333,28.440964,3011064,0.0,0.0
8,2002-08-22,29.379720,30.913303,29.231009,29.667849,6732480,0.0,0.0
9,2002-08-23,29.928077,32.437575,29.565595,31.452364,4841672,0.0,0.0
10,2002-08-26,31.954272,32.158751,31.089890,31.340841,2576912,0.0,0.0
11,2002-08-27,31.601084,32.902305,30.299863,30.560106,3694224,0.0,0.0
12,2002-08-28,30.467176,30.931898,29.955981,30.588005,1674960,0.0,0.0
13,2002-08-29,30.402116,31.136377,30.299877,30.588005,1236544,0.0,0.0
14,2002-08-30,30.680939,33.552919,30.671644,32.753597,3762384,0.0,0.0
15,2002-09-02,33.274077,34.184930,32.753588,33.088188,2389568,0.0,0.0
16,2002-09-03,33.274091,33.413508,31.229314,31.536030,986784,0.0,0.0
17,2002-09-04,31.136362,32.530527,30.773879,32.223812,1449856,0.0,0.0
18,2002-09-05,33.209021,33.357733,31.601085,32.028629,1061360,0.0,0.0
19,2002-09-06,32.158755,32.158755,30.495051,30.838943,907472,0.0,0.0